<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<title>jquery.loading.js Example</title>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="jquery.loading.js"></script>
		<script>
		// Since real Ajax calls are not easy to do on a local example,
		// lets just pretend.
		function pretendAjaxCall(options, callback) {
			setTimeout(function(){
				callback(options);
			}, 1500);
		}
		$(function(){
			// This can be anything you want to display
			$('#example_basic').on('click', function(){
				$('#external_content_basic').loading();

				// Make some sample data to play with since this is a sample
				var now = new Date();
				var options = {
					sampleDataWeGotRemotely: "Hello World " + now.toString()
				}

				// Pretend we made an ajax call
				pretendAjaxCall(options, function(result){
					$('#external_content_basic').html(result.sampleDataWeGotRemotely);
				})
			})


			$('#example_custom_text').on('click', function(){
				$('#external_content_custom_text').loading({ text: 'Updating Data...'});

				// Make some sample data to play with since this is a sample
				var now = new Date();
				var options = {
					sampleDataWeGotRemotely: "Hello World " + now.toString()
				}

				// Pretend we made an ajax call
				pretendAjaxCall(options, function(result){
					$('#external_content_custom_text').html(result.sampleDataWeGotRemotely);
				})
			})
		});
		</script>
	</head>
	<body>
	<h1>jquery.loading.js Example</h1>
	<p>The aim of this is to replace an item in the body with a Loading indicator while you fetch/update the contents</p>


	<h2>Basic Example</h2>
	<div id='external_content_basic'>Click Below to Load Content</div>
	<button id='example_basic'>Refresh Content</button>
	<hr>
	<pre>
&lt;div id='external_content'>Click Below to Load Content&lt;/div>
&lt;button id='refresh_content'>Refresh Content&lt;/button>
&lt;script>
	$('#refresh_content').on('click', function(){
		$('#external_content').loading();
		$.ajax('load/something', {
			complete: function(result){
				$('#external_content').html(result.html)
			}
		});
	});
&lt;/script>
</pre>
	<hr>

	<h2>Custom Text Example</h2>
	<div id='external_content_custom_text'>Click Below to Load Content</div>
	<button id='example_custom_text'>Refresh Content</button>
	<hr>
	<pre>
&lt;div id='external_content'>Click Below to Load Content&lt;/div>
&lt;button id='refresh_content'>Refresh Content&lt;/button>
&lt;script>
	$('#refresh_content').on('click', function(){
		$('#external_content').loading({ text: "Updating Data..." });
		$.ajax('load/something', {
			complete: function(result){
				$('#external_content').html(result.html)
			}
		});
	});
&lt;/script>
</pre>
	<hr>	
	</body>
</html>