<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<title>select-icon..js Example</title>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="jquery.select-icon.js"></script>
		<link rel='stylesheet' href='jquery.select-icon.css' />
		<script>
		$(function(){
			$('#basic_example_after').selectIcon({
				icons: {
					up: 	"img/up.png",
					down: 	"img/down.png",
					left: 	"img/left.png",
					right: 	"img/right.png", 
				}
			})
			$('#show_hide_select').on('click', function(){
				$('#basic_example_after').toggle();
			});

		});
		</script>
	</head>
	<body>
	<h1>jquery.select-icon.js Example</h1>
	<p>All too often a dropdown is used to selet something graphical, this plugin turns your dull dropdowns into pretty, useful icons.</p>

	<h2>Basic Example</h2>
	<h3>Before:</h3>
	<select id='basic_example_before'>
		<option id='up' value='up'>Up</option>
		<option id='down' value='down'>Down</option>
		<option id='left' value='left'>Left</option>
		<option id='right' value='right'>Right</option>
	</select>
	<h3>After:</h3>
	<button id='show_hide_select'>Show/Hide Original Select</button>
	<select id='basic_example_after'>
		<option id='up' value='up'>Up</option>
		<option id='down' value='down'>Down</option>
		<option id='left' value='left'>Left</option>
		<option id='right' value='right'>Right</option>
	</select>
	<hr>
	<pre>
&lt;div id='external_content'>Click Below to Load Content&lt;/div>
&lt;button id='refresh_content'>Refresh Content&lt;/button>
&lt;script>
	$('#refresh_content').on('click', function(){
		$('#external_content').loading();
		$.ajax('load/something', {
			complete: function(result){
				$('#external_content').html(result.html)
			}
		});
	});
&lt;/script>
</pre>
	<hr>

	<h2>Custom Text Example</h2>
	<div id='external_content_custom_text'>Click Below to Load Content</div>
	<button id='example_custom_text'>Refresh Content</button>
	<hr>
	<pre>
&lt;div id='external_content'>Click Below to Load Content&lt;/div>
&lt;button id='refresh_content'>Refresh Content&lt;/button>
&lt;script>
	$('#refresh_content').on('click', function(){
		$('#external_content').loading({ text: "Updating Data..." });
		$.ajax('load/something', {
			complete: function(result){
				$('#external_content').html(result.html)
			}
		});
	});
&lt;/script>
</pre>
	<hr>	
	</body>
</html>